##
# Server configuration for "Hello World" basic app server
#
server {
    listen 80;
    listen [::]:80;

    server_name hello.cmoreno.me;

    root /var/www/hello.cmoreno.me/public_html;

    # Add index.php to the list if you are using PHP (DONE)
    index index.php index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;

        # Incoming client requests to root are forwarded to this path
        # proxy_pass http://127.0.0.1:3000/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }

    # Pass PHP scripts on Nginx to FastCGI server (PHP-FPM) server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # Note: PHP version here has to match your installed version!
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    # Deny access to Apache .htaccess on Nginx with PHP, if Apache and Nginx
    # document roots concur
    location ~ /\.ht {
        deny all;
    }
}