# This config based on a YouTube video course:
#
# Full NGINX Tutorial - Demo Project with Node.js, Docker
#
# Here we are setting up Nginx to act as a load balancer. We have a simple
# Node/Express application, and we have Dockerized it, then duplicated the image
# into three identical containers. We want Nginx to send requests to each of the
# three instances.

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream nodejs_cluster {
    least_conn;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
  }


  server {
    # server block for HTTPS with SSL
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /Users/carlosmoreno/nginx-certs/nginx-selfsigned.crt;
    ssl_certificate_key /Users/carlosmoreno/nginx-certs/nginx-selfsigned.key;

    location / {
      proxy_pass http://nodejs_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  # server {
  #   # server block for HTTP with no SSL
  #   listen 8080;
  #   server_name localhost;
  #   location / {
  #     proxy_pass http://nodejs_cluster;
  #     proxy_set_header Host $host;
  #     proxy_set_header Host $remote_addr;
  #   }
  # }
  #

  server {
    # server block to redirect HTTP to HTTPS
    listen 80;
    server_name localhost;

    location / {
      return 301 https://$host$request_uri;
    }
  }
}